---
- hosts: all
  become: true

  tasks:
    # - name: Print out the facts gathered by ansible_facts
    #   debug: 
    #     var: ansible_facts

    - name: Stop Amazon Linux Server
      command: /sbin/shutdown -t now
      when:
        ansible_facts['os_family']=="RedHat"