---
# tasks file for ec2-project-with-loops
- name: Create EC2 instances
  amazon.aws.ec2_instance:
    name: "{{ item.name }}-instance"
    key_name: "{{ key_name }}"
    instance_type: "{{ instance_type }}"
    security_group: default
    region: "{{ region }}"
    aws_access_key: "{{ec2_access_key}}"  # From vault as defined
    aws_secret_key: "{{ec2_secret_key}}"  # From vault as defined      
    network:
      assign_public_ip: "{{ assign_public_ip }}"
      associate_public_ip_address: true
    image_id: "{{ item.image }}"
    # tags:
      # environment: "{{ item.name }}"
  loop: "{{ ec2_instances }}"
 # Update AMI ID according 
 # to your account










